SESSION_SECRET=ggjyjzgpnzfdcyih

JWT_SECRET=ggjyjzgpnzfdcyih


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=app@teraleads.com
SMTP_PASS=ggjyjzgpnzfdcyih

Google_Client_ID=747566587173-4i4saljrism2t4ush6743mc90s6mhjo8.apps.googleusercontent.com
Google_Client_secret=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

FACEBOOK_APP_ID=1135212708040428
FACEBOOK_APP_SECRET=ed1fd0c7deea4aa7023c2195fb097a27


FACEBOOK_APP_EMAIL=app@teraleads.com
FACEBOOK_APP_PASSWORD=Z*V!PZdt63ziMPs