<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="color-scheme" content="light dark" />
    <title>Confirmed Email</title>
  </head>
  <body
    style="
      background-color: #f3f4f8;
      margin: 0;
      padding: 0 25px 0 25px;
      min-width: 100%;
      box-sizing: border-box;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      color: #333333;
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
        segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto,
        arial, sans-serif;
      text-decoration: none;
      line-height: 24px;
      font-size: 16px;
      text-align: center;
      height: 100% !important;
      width: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      -moz-osx-font-smoothing: grayscale !important;
      height: 100% !important;
      width: 100% !important;
      min-width: 100%;
      box-sizing: border-box;
      text-decoration: none;
      margin: 0;
      margin: 0;
      font-size: 16px;
      text-align: center;
      padding: 0 25px 0 25px;
      line-height: 24px;
      background-color: #f3f4f8;
      color: #333333;
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
        segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto,
        arial, sans-serif;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      height="100%"
      class="body"
      role="presentation"
      style="
        border-collapse: collapse;
        border-spacing: 0;
        padding: 0;
        vertical-align: top;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        background-color: #f3f4f8;
        margin: 0;
        min-width: 100%;
        box-sizing: border-box;
        text-align: center;
        color: #333333;
        font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
          segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto,
          arial, sans-serif;
        text-decoration: none;
        line-height: 24px;
        font-size: 16px;
        height: 100% !important;
        width: 100% !important;
        -webkit-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale !important;
      "
    >
      <tbody>
        <tr style="padding: 0; vertical-align: top">
          <td
            style="
              word-wrap: break-word;
              hyphens: auto;
              padding: 0;
              vertical-align: top;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              color: #333333;
              font-family: -apple-system, BlinkMacSystemFont, avenir next,
                avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu,
                roboto, noto, arial, sans-serif;
              text-decoration: none;
              margin: 0;
              line-height: 24px;
              font-size: 16px;
              border-collapse: collapse !important;
            "
          ></td>
          <td
            align="center"
            valign="top"
            class="body-inner"
            width="700"
            style="
              word-wrap: break-word;
              hyphens: auto;
              padding: 0;
              vertical-align: top;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              color: #333333;
              font-family: -apple-system, BlinkMacSystemFont, avenir next,
                avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu,
                roboto, noto, arial, sans-serif;
              text-decoration: none;
              margin: 0;
              line-height: 24px;
              font-size: 16px;
              padding-top: 50px;
              padding-bottom: 0px;
              border-collapse: collapse !important;
            "
          >
            <div
              class="wrapper"
              width="100%"
              style="max-width: 700px; padding: 0px 0px 40px"
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                class="container"
                role="presentation"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  padding: 0;
                  vertical-align: top;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  margin: 0 auto 0 auto;
                "
              >
                <tbody>
                  <tr
                    class="header-wrapper"
                    style="padding: 0; vertical-align: top"
                  >
                    <td
                      align="center"
                      valign="middle"
                      class="header"
                      style="
                        word-wrap: break-word;
                        hyphens: auto;
                        padding: 0 0 22px 0;
                        vertical-align: top;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        color: #333333;
                        font-family: -apple-system, BlinkMacSystemFont,
                          avenir next, avenir, segoe ui, helvetica neue,
                          helvetica, Cantarell, Ubuntu, roboto, noto, arial,
                          sans-serif;
                        text-decoration: none;
                        margin: 0;
                        line-height: 1;
                        font-size: 16px;
                        text-align: center;
                        border-collapse: collapse !important;
                      "
                    >
                      <div
                        class="header-image"
                        style="
                          display: inline-block;
                          vertical-align: middle;
                          width: 40%;
                          margin: 0 auto 0 auto;
                        "
                      >
                        <a
                          href="'.$main_site.'"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            color: #e57722;
                            font-family: -apple-system, BlinkMacSystemFont,
                              avenir next, avenir, segoe ui, helvetica neue,
                              helvetica, Cantarell, Ubuntu, roboto, noto, arial,
                              sans-serif;
                            padding: 0;
                            text-decoration: none;
                            margin: 0;
                            line-height: 24px;
                          "
                          ><img
                            src="{{clientLogo}}"
                            alt="Your Full Arch Marketing Partner"
                            style="
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              width: auto;
                              max-width: 100%;
                              clear: both;
                              border: none;
                              max-height: 180px;
                              vertical-align: middle;
                              display: inline-block !important;
                            "
                        /></a>
                      </div>
                    </td>
                  </tr>
                  <tr style="padding: 0; vertical-align: top">
                    <td
                      class="wrapper-inner"
                      bgcolor="#ffffff"
                      style="
                        word-wrap: break-word;
                        hyphens: auto;
                        padding: 40px 40px 40px 40px;
                        vertical-align: top;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        color: #333333;
                        font-family: -apple-system, BlinkMacSystemFont,
                          avenir next, avenir, segoe ui, helvetica neue,
                          helvetica, Cantarell, Ubuntu, roboto, noto, arial,
                          sans-serif;
                        text-decoration: none;
                        margin: 0;
                        line-height: 24px;
                        font-size: 16px;
                        background-color: #ffffff;
                        border-radius: 30px;
                        border-collapse: collapse !important;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="presentation"
                        style="
                          border-collapse: collapse;
                          border-spacing: 0;
                          padding: 0;
                          vertical-align: top;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <tbody>
                          <tr style="padding: 0; vertical-align: top">
                            <td
                              valign="top"
                              class="content"
                              style="
                                word-wrap: break-word;
                                hyphens: auto;
                                padding: 0;
                                vertical-align: top;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                color: #333333;
                                font-family: -apple-system, BlinkMacSystemFont,
                                  avenir next, avenir, segoe ui, helvetica neue,
                                  helvetica, Cantarell, Ubuntu, roboto, noto,
                                  arial, sans-serif;
                                text-decoration: none;
                                margin: 0;
                                line-height: 24px;
                                font-size: 16px;
                                border-collapse: collapse !important;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                  padding: 0;
                                  vertical-align: top;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              >
                                <tbody>
                                  <tr style="padding: 0; vertical-align: top">
                                    <td
                                      style="
                                        word-wrap: break-word;
                                        hyphens: auto;
                                        padding: 0;
                                        vertical-align: top;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #333333;
                                        font-family: -apple-system,
                                          BlinkMacSystemFont, avenir next,
                                          avenir, segoe ui, helvetica neue,
                                          helvetica, Cantarell, Ubuntu, roboto,
                                          noto, arial, sans-serif;
                                        text-decoration: none;
                                        margin: 0;
                                        line-height: 24px;
                                        font-size: 16px;
                                        border-collapse: collapse !important;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table
                                                align="left"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      valign="middle"
                                                      style="
                                                        padding-right: 15px;
                                                      "
                                                    >
                                                      <a
                                                        href="#"
                                                        style="
                                                          width: 200px;
                                                          display: block;
                                                        "
                                                      >
                                                        <img
                                                          src="https://www.teraleads.com/wp-content/uploads/2024/08/Frame-39830-e1724157571294.png"
                                                          alt="Phone"
                                                          width="100%"
                                                          style="
                                                            width: 100%;
                                                            display: inline-block;
                                                          "
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      style="padding: 20px 0px"
                                                    >
                                                      <p
                                                        style="
                                                          margin: 0px;
                                                          padding-bottom: 15px;
                                                        "
                                                      >
                                                        <b
                                                          >Hi {{firstName}}
                                                          {{lastName}}
                                                        </b>
                                                      </p>
                                                      <p
                                                        style="
                                                          margin: 0px;
                                                          padding-bottom: 3px;
                                                        "
                                                      >
                                                        Thank you for confirming
                                                        your appointment with
                                                        us. Here are your
                                                        appointment details
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <hr
                                                        style="
                                                          border: 1px solid
                                                            #f3f5f8;
                                                        "
                                                      />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      valign="middle"
                                                      style="
                                                        padding-right: 15px;
                                                      "
                                                    >
                                                      <p
                                                        href="#"
                                                        style="
                                                          width: 200px;
                                                          display: block;
                                                          padding-top: 24px;
                                                          padding-bottom: 22px;
                                                          font-size: 16px;
                                                          font-weight: 700;
                                                          margin: 0px;
                                                        "
                                                      >
                                                        Appointment Details
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-top: 9px;
                                                        padding-bottom: 5px;
                                                      "
                                                    >
                                                      <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              valign="top"
                                                              style="
                                                                border: 0px;
                                                                padding: 0px;
                                                                width: 5%;
                                                                vertical-align: top;
                                                              "
                                                            >
                                                              <span
                                                                ><img
                                                                  src="https://www.teraleads.com/wp-content/uploads/2024/08/fluent_calendar-date-20-filled-1-e1724058605277.png"
                                                                  style="
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    max-width: 100%;
                                                                    clear: both;
                                                                    display: inline-block;
                                                                    width: 20px;
                                                                  "
                                                              /></span>
                                                            </td>
                                                            <td
                                                              valign="middle"
                                                              style="
                                                                width: 95%;
                                                                border: 0px;
                                                                padding: 0px;
                                                                vertical-align: middle;
                                                                padding-left: 5px;
                                                              "
                                                            >
                                                              <span
                                                                >Appointment
                                                                Date:
                                                                <b
                                                                  >{{appointmentDate}}</b
                                                                ></span
                                                              >
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-top: 12px;
                                                        padding-bottom: 10px;
                                                      "
                                                    >
                                                      <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              valign="middle"
                                                              style="
                                                                border: 0px;
                                                                padding: 0px;
                                                                width: 5%;
                                                                vertical-align: middle;
                                                              "
                                                            >
                                                              <span
                                                                ><img
                                                                  src="https://www.teraleads.com/wp-content/uploads/2024/08/mingcute_time-fill-e1724058667309.png"
                                                                  style="
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    max-width: 100%;
                                                                    clear: both;
                                                                    display: inline-block;
                                                                    width: 20px;
                                                                  "
                                                              /></span>
                                                            </td>
                                                            <td
                                                              valign="middle"
                                                              style="
                                                                width: 95%;
                                                                border: 0px;
                                                                padding: 0px;
                                                                vertical-align: middle;
                                                                padding-left: 5px;
                                                              "
                                                            >
                                                              <span
                                                                >Appointment
                                                                Time:
                                                                <b
                                                                  >{{appointmentTime}}</b
                                                                ></span
                                                              >
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-top: 5px;
                                                        padding-bottom: 10px;
                                                      "
                                                    >
                                                      <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              valign="top"
                                                              style="
                                                                border: 0px;
                                                                padding: 0px;
                                                                width: 5%;
                                                                vertical-align: top;
                                                              "
                                                            >
                                                              <span
                                                                ><img
                                                                  src="https://www.teraleads.com/wp-content/uploads/2024/08/mdi_tooth-e1724058655365.png"
                                                                  style="
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    max-width: 100%;
                                                                    clear: both;
                                                                    display: inline-block;
                                                                    width: 20px;
                                                                  "
                                                              /></span>
                                                            </td>
                                                            <td
                                                              valign="middle"
                                                              style="
                                                                width: 95%;
                                                                border: 0px;
                                                                padding: 0px;
                                                                vertical-align: middle;
                                                                padding-left: 5px;
                                                              "
                                                            >
                                                              <span
                                                                >Treatment:
                                                                <b
                                                                  >{{treatment}}</b
                                                                ></span
                                                              >
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left">
                                                      <table align="left">
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="left"
                                                              style="
                                                                padding: 20px
                                                                  0px;
                                                              "
                                                            >
                                                              <table
                                                                align="left"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      align="left"
                                                                      valign="top"
                                                                    >
                                                                      <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        align="left"
                                                                      >
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              align="left"
                                                                              valign="top"
                                                                              style=""
                                                                            >
                                                                              <a
                                                                                href="window.open('https://calendar.google.com', '_blank')"
                                                                                style="
                                                                                  display: inline-block;
                                                                                  width: 240px;
                                                                                "
                                                                                ><img
                                                                                  src="https://www.teraleads.com/wp-content/uploads/2024/08/Group-3166-e1724157725713.png"
                                                                                  style="
                                                                                    outline: none;
                                                                                    text-decoration: none;
                                                                                    max-width: 100%;
                                                                                    clear: both;
                                                                                    display: inline-block;
                                                                                  "
                                                                              /></a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <hr
                                                        style="
                                                          border: 1px solid
                                                            #f3f5f8;
                                                        "
                                                      />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      valign="middle"
                                                      style="
                                                        padding-right: 15px;
                                                      "
                                                    >
                                                      <p
                                                        href="#"
                                                        style="
                                                          width: 200px;
                                                          display: block;
                                                          padding-top: 24px;
                                                          padding-bottom: 12px;
                                                          font-size: 16px;
                                                          font-weight: 700;
                                                          margin: 0px;
                                                        "
                                                      >
                                                        Contact us:
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-top: 12px;
                                                        padding-bottom: 3px;
                                                      "
                                                    >
                                                      <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              valign="middle"
                                                              style="
                                                                border: 0px;
                                                                padding: 0px;
                                                                width: 5%;
                                                                vertical-align: middle;
                                                              "
                                                            >
                                                              <span
                                                                ><img
                                                                  src="https://www.teraleads.com/wp-content/uploads/2024/08/ri_phone-fill-e1724058684596.png"
                                                                  style="
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    max-width: 100%;
                                                                    clear: both;
                                                                    display: inline-block;
                                                                    width: 20px;
                                                                  "
                                                              /></span>
                                                            </td>
                                                            <td
                                                              valign="middle"
                                                              style="
                                                                width: 95%;
                                                                border: 0px;
                                                                padding: 0px;
                                                                vertical-align: middle;
                                                                padding-left: 5px;
                                                              "
                                                            >
                                                              <span
                                                                ><b
                                                                  >{{clinicphone}}</b
                                                                ></span
                                                              >
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-top: 12px;
                                                        padding-bottom: 10px;
                                                      "
                                                    >
                                                      <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              valign="middle"
                                                              style="
                                                                border: 0px;
                                                                padding: 0px;
                                                                width: 5%;
                                                                vertical-align: middle;
                                                              "
                                                            >
                                                              <span
                                                                ><img
                                                                  src="https://www.teraleads.com/wp-content/uploads/2024/08/mdi_location-e1724058641762.png"
                                                                  style="
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    max-width: 100%;
                                                                    clear: both;
                                                                    display: inline-block;
                                                                    width: 20px;
                                                                  "
                                                              /></span>
                                                            </td>
                                                            <td
                                                              valign="middle"
                                                              style="
                                                                width: 95%;
                                                                border: 0px;
                                                                padding: 0px;
                                                                vertical-align: middle;
                                                                padding-left: 5px;
                                                              "
                                                            >
                                                              <span
                                                                ><b
                                                                  >{{clinicaddress}}</b
                                                                ></span
                                                              >
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      style="padding: 10px 0px"
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        align="left"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="left"
                                                              valign="top"
                                                              style=""
                                                            >
                                                              <a
                                                                href="'.$map_link.'"
                                                                style="
                                                                  display: inline-block;
                                                                  width: 240px;
                                                                "
                                                                ><img
                                                                  src="https://www.teraleads.com/wp-content/uploads/2024/08/Group-205-1-e1724157611204.png"
                                                                  style="
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    max-width: 100%;
                                                                    clear: both;
                                                                    display: inline-block;
                                                                  "
                                                              /></a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <hr
                                                        style="
                                                          border: 1px solid
                                                            #f3f5f8;
                                                        "
                                                      />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      style="
                                                        padding: 20px 0px 0px;
                                                      "
                                                    >
                                                      <p
                                                        style="
                                                          margin: 0px;
                                                          padding-bottom: 3px;
                                                        "
                                                      >
                                                        <b>Sincerely,</b>
                                                      </p>
                                                      <p
                                                        style="
                                                          margin: 0px;
                                                          padding-bottom: 3px;
                                                        "
                                                      >
                                                        {{clinicname}} Team
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
          <td
            style="
              word-wrap: break-word;
              hyphens: auto;
              padding: 0;
              vertical-align: top;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              color: #333333;
              font-family: -apple-system, BlinkMacSystemFont, avenir next,
                avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu,
                roboto, noto, arial, sans-serif;
              text-decoration: none;
              margin: 0;
              line-height: 24px;
              font-size: 16px;
              border-collapse: collapse !important;
            "
          ></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
